<!-- majdalsharif.github.io -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Linking -->
    <title>Majd: home</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">

    <!-- Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="container">
        <!-- Logo (ryotokuro) -->
        <a href="/" class="logo">
            <img src="assets/vectors/identity/logo.svg">
            <span>Majd</span>
        </a>

        <!-- Navigation Bar -->
        <nav class="nav" role="navigation">
            <ul>
                <li><a href="/">Home</a></li>
                <!--

                -->
                <li><a href="/blog">Blog</a></li>
                <!--

                -->
                <li><a href="/projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <!-- About Me -->
        <section class="container">
            <h1>Hello world!</h1>
            <p>
                my name is Majd and I'm a cloud security specialist currently based in Saudi.<br>
                I like to learn, write, solve problems and build elegant solutions!
            </p>
        </section>

        <div class="wave-38scNw" aria-hidden="true">
            <svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none">
                <path class="wavePath-haxJK1" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="currentColor"></path>
            </svg>
        </div>

        <div class="wave-38scNw invertedWave-2Uzmgv" aria-hidden="true">
            <svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none">
                <path class="wavePath-haxJK1" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="currentColor"></path>
            </svg>
        </div>

        <!-- Design -->
        <section class="container">
            <h2>I usually work on defenses and technologies like...</h2>

            <div id="list">
                <ul>
                    <li>Azure Active Directory</li>
                    <li>Azure Security Center</li>
                </ul>
                <ul>
                    <li>Azure Sentinel</li>
                    <li>Microsoft 365 Defender</li>
                </ul>
            </div>
        </section>

        <div class="wave-38scNw" aria-hidden="true">
            <svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none">
                <path class="wavePath-haxJK1" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="currentColor"></path>
            </svg>
        </div>

        <!-- External Links: Contact Buttons -->
        <section class="gray">
            <div class="container">
                <h2>Find me elsewhere</h2>
                <div class="links">
                    <!--

                    Github Logo

                --><a id="github" class="link" href="https://github.com/majdalsharif" target="_blank" rel="noopener noreferrer">
                        <img class="coloured" src="assets/vectors/logos/github-col.svg" alt="coloured github icon" />

                        <img class="black-white" src="assets/vectors/logos/github-bw.svg" alt="outline of github icon" />
                    </a>
                    <!--
                    
                    LinkedIn Logo
                    
                --><a id="linkedin" class="link" href="https://linkedin.com/in/majd-alsharif" target="_blank" rel="noopener noreferrer">
                        <img class="coloured" src="assets/vectors/logos/linkedin-col.svg" alt="coloured linkedin icon" />

                        <img class="black-white" src="assets/vectors/logos/linkedin-bw.svg" alt="outline of linkedin icon" />
                    </a>
                </div>
            </div>
        </section>
        <!--
                Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
            -->
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="footer-description">
                This website is an expression of my never-ending curiousity.
            </p>

            <ul class="footer-social">
                <li>
                    <a href="https://majd.gitbook.io/blog/" target="_blank" rel="noopener noreferrer">Blog</a>
                </li>
                /
                <li>
                    <a href="https://github.com/majdalsharif" target="_blank" rel="noopener noreferrer">GitHub</a>
                </li>
                /
                <li>
                    <a href="https://linkedin.com/in/majd-alsharif" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body></html>
